programa proyecto;
 
atributos
    int:  iF, iT;
    float: fF;
    char: cF;
    bool: bF; 

principal(
        iF = 7;
        fF = 1.4;
        iT = 10;
        bF = False;
        if ( iF * fF > iT) {
            if (bF == True){
                escribir(cF)
            }
            else{
                escribir(iF)
            }   
        }
        elif (bF == True){
            escribir('Segunda')
        }
        else {
            escribir(fF) 
    }      
)