programa proyecto;
 
atributos
    int: mat3[0..2,0..2],mat2[0..2,0..2],res[0..2,0..2];
 

principal(
       
    
        mat3[0,0] = 1;
        mat3[0,1] = 2;
        mat3[0,2] = 3;
        mat3[1,0] = 3;
        mat3[1,1] = 4;
        mat3[1,2] = 5;
        mat3[2,0] = 7;
        mat3[2,1] = 6;
        mat3[2,2] = 4;
        

        mat2[0,0] = 5;
        mat2[0,1] = 2;
        mat2[0,2] = 6;
        mat2[1,0] = 5;
        mat2[1,1] = 6;
        mat2[1,2] = 7;
        mat2[2,0] = 7;
        mat2[2,1] = 6;
        mat2[2,2] = 4;

        res[0,0] = 0;
        res[0,1] = 0;
        res[0,2] = 0;
        res[1,0] = 0;
        res[1,1] = 0;
        res[1,2] = 0;
        res[2,0] = 0;
        res[2,1] = 0;
        res[2,2] = 0;

        
     
        for i = 0 to 3 do {
            for j = 0 to 3 do {
                for k = 0 to 3 do {
                   
                    res[i,j] = res[i,j] + (mat3[i,k] * mat2[k,j]);


        
                }
                
                  }
                  }

        escribir('salio')
          for a = 0 to 3 do {
            for b = 0 to 3 do {
                escribir(res[a,b])
                }
                } 


)
