programa proyecto;
 
atributos
    int:  first,a;
metodos
   int funcion getFibonacciNumberAt(int f) {
       int: a, b;
        if (f <= 1) {
            return (f)
        }
        else {
         a = (getFibonacciNumberAt(f - 1));
         b = (getFibonacciNumberAt(f - 2));
         return (a + b)
    }  
}
 
  principal(
       first = 10;
       a = getFibonacciNumberAt(first);
       escribir(first, a)
       first = 9;
       a = getFibonacciNumberAt(first);
       escribir(first, a)
       first = 8;
       a = getFibonacciNumberAt(first);
       escribir(first, a)
       first = 7;
       a = getFibonacciNumberAt(first);
       escribir(first, a)
   
    )
