programa proyecto;
 
atributos
    int:arr[0..4],a,res;
metodos
   int funcion sort(int p) {

int: i, tmp,h;
bool: swapped;
swapped = True;
i = 0;
while (swapped == True) do {
swapped = False;
i = 0;

while (i < 4) do { 

	if (arr[i] > arr[i + 1]) { 
		tmp = arr[i]; 
		arr[i] = arr[i + 1]; 
		arr[i + 1] = tmp; 
		swapped = True; 
		escribir(arr[0],arr[1],arr[2],arr[3],arr[4],'para')
	
		}
i = i + 1; 
			}
	}


return(1)
}
 
  principal(
	a = 3;
	arr[0] = 8;
	arr[1] = 2;
	arr[2] = 6;
	arr[3] = 4;
	arr[4] = 5;
       
escribir('entro')
	res = sort(a);
escribir('acabo')
   
    )